pring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/project_1
spring.datasource.username = postgres
spring.datasource.password = sanskriti

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=9090

